require_relative "<%= @name %>/version"
require 'prometheus'

module <%= @name.camelize %>
  APP_NAME = '<%= @name.camelize %>'
  CONFIG_PATH = "#{ENV['HOME']}/.#{APP_NAME}/config"
  TEMPLATES_PATH = File.expand_path('../../templates', __FILE__)
  PROMPT='<%= @name.camelize %>'

  # Load all modules
  Dir['lib/plugins/**/*_commands.rb'].each { |m| require File.expand_path("../../#{m}", __FILE__) }

  module <%= @name.camelize %>
    include Prometheus

    class Commands < Prometheus::Commands
      readme File.read(File.expand_path('../../README.md', __FILE__))
    end
  end
end
